# QUIC

./: .gitignore  README.md
Client/: MyApp-vsmac.slnf  MyApp.sln  wget-log
Client/MyApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.Shared.projitems  MyApp.Shared.shproj
Client/MyApp.Skia.Gtk/: 01.txt  11.txt  12.jpeg:Zone.Identifier  123.xcf  2.xcf  MyApp.Skia.Gtk.csproj  Program.cs  app.manifest  qwe.xcf  t.txt  wget-log
Client/MyApp.Skia.Linux.FrameBuffer/: MyApp.Skia.Linux.FrameBuffer.csproj
Client/MyApp.Skia.Tizen/: MyApp.Skia.Tizen.csproj  tizen-manifest.xml
Client/MyApp.Skia.WPF/: MyApp.Skia.WPF.csproj  app.manifest
Client/MyApp.Skia.WPF.Host/: App.xaml.cs  MainWindow.xaml
Client/MyApp.UWP/: MyApp.Uwp.csproj
Client/MyApp.Wasm/: MyApp.Wasm.csproj  Program.cs
Client/MyApp.Wasm/WasmScripts/: AppManifest.js
Client/MyApp.iOS/: Main.cs
Client/MyApp.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
Client/MyApp.iOS/Properties/: AssemblyInfo.cs
Client/python/: client.py
Python/: client.py  requirements.txt  server.py
Python/QUIC/: streamQUICClient.py  streamQUICServer.py
Python/UDP/: server.py
Server/: MyApp-vsmac.slnf  MyApp.sln
Server/MyApp.Shared/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.Shared.projitems
Server/MyApp.Shared/Strings/en/: Resources.resw
Server/MyApp.Skia.Gtk/: %11.txt  .1.jpg.swp  01.txt  1.txt  11.txt  123.xcf  MyApp.Skia.Gtk.csproj  Program.cs  app.manifest  t.txt  tes123t1123.xcf  test1.txt  test1.xcf  vboxpostinstall.sh
Server/MyApp.Skia.Linux.FrameBuffer/: Program.cs
Server/MyApp.Skia.Tizen/: Program.cs
Server/MyApp.Skia.WPF/: Program.cs
Server/MyApp.Skia.WPF.Host/: App.xaml  MainWindow.xaml.cs  MyApp.Skia.Wpf.Host.csproj
Server/MyApp.UWP/: Package.appxmanifest
Server/MyApp.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
Server/MyApp.Wasm/: LinkerConfig.xml  MyApp.Wasm.csproj
Server/MyApp.iOS/: Info.plist  MyApp.iOS.csproj
Server/MyApp.iOS/Media.xcassets/LaunchImages.launchimage/: Contents.json
