is_global = true
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = netstandard2.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = /home/rain/Desktop/test/QUIC/Server/MyApp.Skia.WPF/MyApp.Skia.WPF.csproj
build_property.RootNamespace = MyApp.Skia.WPF
build_property.RootNamespace = MyApp.Skia.WPF
build_property.DefineConstantsProperty = TRACE,DEBUG,NETSTANDARD,NETSTANDARD2_0,,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_WPF
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj/Debug/netstandard2.0/
build_property.AndroidApplication = 
build_property.OutputType = Library
build_property.MSBuildProjectName = MyApp.Skia.WPF
build_property.BuildingProject = False
build_property.DesignTimeBuild = True
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = 
build_property.IsHotReloadHost = 
build_property.UnoUseXamlReaderHotReload = true
build_property.IsUnoHead = true
build_property.IsUnoHead = true
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UseWPF = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = /home/rain/.nuget/packages/uno.ui.remotecontrol/4.10.13/buildTransitive/../tools/rc/processors
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux,android,ios,wasm,macos,not_skia
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,skia,netstdref,not_ios,not_android,not_macos,not_wasm
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj/
build_property.AssemblyName = MyApp.Skia.WPF
build_property.ProjectDir = /home/rain/Desktop/test/QUIC/Server/MyApp.Skia.WPF/

[/home/rain/Desktop/test/QUIC/Server/MyApp.Shared/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /home/rain/Desktop/test/QUIC/Server/MyApp.Shared/MainPage.xaml
build_metadata.AdditionalFiles.Identity = /home/rain/Desktop/test/QUIC/Server/MyApp.Shared/MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/home/rain/Desktop/test/QUIC/Server/MyApp.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /home/rain/Desktop/test/QUIC/Server/MyApp.Shared/App.xaml
build_metadata.AdditionalFiles.Identity = /home/rain/Desktop/test/QUIC/Server/MyApp.Shared/App.xaml
build_metadata.AdditionalFiles.XamlRuntime = 

[/home/rain/Desktop/test/QUIC/Server/MyApp.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = /home/rain/Desktop/test/QUIC/Server/MyApp.Shared/Strings/en/Resources.resw
build_metadata.AdditionalFiles.Identity = /home/rain/Desktop/test/QUIC/Server/MyApp.Shared/Strings/en/Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 
